# error-handler-connect

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/aleal/kafka/connect/: ErrorHandlerSinkConnector.java  ErrorHandlerSinkConnectorConfig.java  ErrorHandlerSinkTask.java  ErrorHandlerSinkUtils.java
src/main/resources/: log4j.properties
src/test/java/com/aleal/kafka/connect/: ErrorHandlerSinkConnectorConfigTest.java  ErrorHandlerSinkConnectorIntegrationTest.java  ErrorHandlerSinkConnectorIntegrationTestUtils.java  ErrorHandlerSinkConnectorTest.java  ErrorHandlerSinkTaskTest.java
src/test/resources/: logback.xml
