# Set root logger level to DEBUG and its only appender to std.
log4j.rootLogger=INFO, std

log4j.appender.std=org.apache.log4j.ConsoleAppender

log4j.appender.std.layout=org.apache.log4j.PatternLayout
log4j.appender.std.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.logger.org.apache.kafka.clients=warn